EDITMD_SESSION_COOKIE=EDITMD_SESSION
EDITMD_API_KEY=1234
EDITMD_DOMAIN=https://127.0.0.1

# Account service
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

ACCOUNT_DB_NAME=accounts
ACCOUNT_DB_USER=postgres
ACCOUNT_DB_PASSWORD=1234

SESSION_REDIS_PASSWORD=1234

# Document service
DOCUMENT_DB_NAME=documents
DOCUMENT_DB_USER=postgres
DOCUMENT_DB_PASSWORD=1234

# File Service
FILE_DB_NAME=files
FILE_DB_USER=postgres
FILE_DB_PASSWORD=1234

# MinIO
MINIO_PUBLIC_URL=http://host.docker.internal:9000/
MINIO_INTERNAL_URL=:http://minio:9000/
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET_NAME=files-storage
