EDITMD_API_KEY=1234
EDITMD_FRONTEND_HOST=https://127.0.0.1

# Account service
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

ACCOUNT_DB_NAME=accounts
ACCOUNT_DB_USER=postgres
ACCOUNT_DB_PASSWORD=1234

SESSION_REDIS_PASSWORD=1234

# Document service
DOCUMENT_DB_NAME=documents
DOCUMENT_DB_USER=postgres
DOCUMENT_DB_PASSWORD=1234