EDITMD_API_KEY=1234
EDITMD_FRONTEND_HOST=http://localhost:80

# Get your own keys from https://github.com/organizations/edit-md/settings/applications/2796404
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/accounts
SPRING_DATASOURCE_USERNAME=accounts
SPRING_DATASOURCE_PASSWORD=1234