spring.application.name=services.document

edit-md.api-key=${EDITMD_API_KEY:CHANGE_ME}
edit-md.frontend.host=${EDITMD_FRONTEND_HOST:https://127.0.0.1}

# service configuration
server.servlet.context-path=/api/documents

# set the base URL for the application
server.forward-headers-strategy=framework

# Debug logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate