spring.application.name=services.document

edit-md.session.cookie.name=${EDITMD_SESSION_COOKIE:EDITMD_SESSION}
edit-md.domain=${EDITMD_DOMAIN:https://127.0.0.1}
edit-md.api-key=${EDITMD_API_KEY:CHANGE_ME}
edit-md.frontend.host=${EDITMD_FRONTEND_HOST:http://frontend}
edit-md.account-service.host=${EDITMD_ACCOUNT_SERVICE_HOST:http://account-service:8080}

edit-md.live.redis.host=${REDIS_HOST:localhost}
edit-md.live.redis.port=${REDIS_PORT:6379}
edit-md.live.redis.password=${REDIS_PASSWORD:}
edit-md.live.redis.database=${REDIS_DATABASE:0}

# service configuration
server.servlet.context-path=/api/documents

# set the base URL for the application
server.forward-headers-strategy=framework

# Debug logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.md.edit=TRACE

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate