spring.application.name=services.file

edit-md.session.cookie.name=${EDITMD_SESSION_COOKIE:EDITMD_SESSION}
edit-md.domain=${EDITMD_DOMAIN:https://127.0.0.1}
edit-md.api-key=${EDITMD_API_KEY:CHANGE_ME}
edit-md.document-service.host=${EDITMD_DOCUMENT_SERVICE_HOST:http://document-service:8080}
edit-md.account-service.host=${EDITMD_ACCOUNT_SERVICE_HOST:http://account-service:8080}

# service configuration
server.servlet.context-path=/api/file

# set the base URL for the application
server.forward-headers-strategy=framework

# Debug logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/files}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# MinIO Configuration
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ROOT_USER:minio}
minio.secret-key=${MINIO_ROOT_PASSWORD:12345678}
minio.bucket-name=${MINIO_BUCKET_NAME:files}
