spring.application.name=services.file

# Server configuration
server.port=8080

# MinIO configuration
minio.endpoint=http://localhost:9000
minio.access-key=your-access-key
minio.secret-key=your-secret-key
minio.bucket-name=your-bucket-name

