spring.application.name=services.file

edit-md.session.cookie.name=${EDITMD_SESSION_COOKIE}
edit-md.domain=${EDITMD_DOMAIN}
edit-md.api-key=${EDITMD_API_KEY}
edit-md.document-service.host=${EDITMD_DOCUMENT_SERVICE_HOST}
edit-md.account-service.host=${EDITMD_ACCOUNT_SERVICE_HOST}

# service configuration
server.servlet.context-path=/api/files

# set the base URL for the application
server.forward-headers-strategy=framework

# Debug logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# MinIO Configuration
minio.public-url=${MINIO_PUBLIC_URL}
minio.internal-url=${MINIO_INTERNAL_URL}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket-name=${MINIO_BUCKET_NAME}

# Health Check Configuration
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true