spring.application.name=services.account

edit-md.session.cookie.name=${EDITMD_SESSION_COOKIE:EDITMD_SESSION}
edit-md.domain=${EDITMD_DOMAIN:https://127.0.0.1}
edit-md.api-key=${EDITMD_API_KEY:CHANGE_ME}
edit-md.frontend.host=${EDITMD_FRONTEND_HOST:http://frontend}

# service configuration
server.servlet.context-path=/api/accounts

# set the base URL for the application
server.forward-headers-strategy=framework

# Debug logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Session Cookie Configuration
server.servlet.session.cookie.name=${edit-md.session.cookie.name}
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.timeout=30m

# Store session in Redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.port=${REDIS_PORT:6379}

# GitHub OAuth Client Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login